{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A website project with a build process using Gulp.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "deploy": "echo 'Script to deploy dist folder contents to server goes here'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-uglify": "^3.0.2"
  },
  "type": "module",
  "dependencies": {
    "gulp-clean": "^0.4.0"
  }
}
